<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticketing.Auth.Application\Ticketing.Auth.Application.csproj" />
      <ProjectReference Include="..\Ticketing.Auth.Infrastructure\Ticketing.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
