<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticketing.Auth.Application\Ticketing.Auth.Application.csproj" />
      <ProjectReference Include="..\Ticketing.Auth.Infrastructure\Ticketing.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
