# TicketingBackend

./: .gitignore  TicketingBackend.sln
TicketingBackend/: Program.cs
src/BuildingBlocks/Ticketing.BuildingBlocks.Messaging/: Class1.cs
src/BuildingBlocks/Ticketing.BuildingBlocks.Observability/: Class1.cs
src/BuildingBlocks/Ticketing.BuildingBlocks.Security/: Class1.cs
src/Gateway/Ticketing.Gateway.Api/Properties/: launchSettings.json
src/Services/Auth/Ticketing.Auth.Api/: Program.cs  Ticketing.Auth.Api.csproj  Ticketing.Auth.Api.http  WeatherForecast.cs  appsettings.json
src/Services/Auth/Ticketing.Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/Auth/Ticketing.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Ticketing.Auth.Application/: Class1.cs  Ticketing.Auth.Application.csproj
src/Services/Auth/Ticketing.Auth.Application/Common/: Guard.cs
src/Services/Auth/Ticketing.Auth.Application/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserCreateDto.cs  UserDto.cs
src/Services/Auth/Ticketing.Auth.Application/Interface/Persistence/: IUserRepository.cs
src/Services/Auth/Ticketing.Auth.Application/Interface/Security/: IPasswordHasher.cs  ITokenService.cs
src/Services/Auth/Ticketing.Auth.Application/UseCases/Login/: LoginUserHandle.cs
src/Services/Auth/Ticketing.Auth.Application/UseCases/Register/: RegisterUserHandle.cs
src/Services/Auth/Ticketing.Auth.Contracts/: Class1.cs
src/Services/Auth/Ticketing.Auth.Domain/: Class1.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/: Class1.cs  Ticketing.Auth.Infrastructure.csproj
src/Services/Auth/Ticketing.Auth.Infrastructure/Context/: AuthDbContext.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/Context/Entity/: UserEntity.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/DependencyInjection/: AuthInfrastructureModule.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/Migrations/: 20260208131006_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Services/Auth/Ticketing.Auth.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Services/BuildingBlocks/Ticketing.BuildingBlocks.Common/: Class1.cs  Ticketing.BuildingBlocks.Common.csproj
src/Services/Sales/Ticketing.Sales.Api/: Ticketing.Sales.Api.csproj  Ticketing.Sales.Api.http  WeatherForecast.cs
src/Services/Sales/Ticketing.Sales.Api/Controllers/: WeatherForecastController.cs
src/Services/Sales/Ticketing.Sales.Api/Properties/: launchSettings.json
src/Services/Sales/Ticketing.Sales.Application/: Class1.cs  Ticketing.Sales.Application.csproj
src/Services/Sales/Ticketing.Sales.Contracts/: Class1.cs
src/Services/Sales/Ticketing.Sales.Domain/: Class1.cs  Ticketing.Sales.Domain.csproj
src/Services/Sales/Ticketing.Sales.Infrastructure/: Class1.cs  Ticketing.Sales.Infrastructure.csproj
tests/Ticketing.Auth.UnitTests/: Ticketing.Auth.UnitTests.csproj  UnitTest1.cs
tests/Ticketing.Auth.UnitTests/Builders/: UserBuilder.cs
tests/Ticketing.Auth.UnitTests/Fakes/: FakePasswordHasher.cs  FakeTokenService.cs  InMemoryUserRepository.cs
tests/Ticketing.Auth.UnitTests/Security/: JwtTokenServiceTests.cs  PasswordHasherTests.cs
tests/Ticketing.Auth.UnitTests/UseCases/Login/: LoginUserHandleTests.cs
tests/Ticketing.Auth.UnitTests/UseCases/Register/: RegisterUserHandleTests.cs
tests/Ticketing.Auth.UnitTests/UserBuilder/: AssertEx.cs  TestData.cs
tests/Ticketing.IntegrationTests/: UnitTest1.cs
tests/Ticketing.Sales.UnitTests/: UnitTest1.cs
tests/tests/Ticketing.Auth.UnitTests/: UnitTest1.cs
